{
  "name": "trumpdumptwo",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
